probka,dawka_uM,grupa,linia,stres_oks,pekniecia_DNA
1,0,kontrolna,A,nie,3
2,0,kontrolna,A,tak,5
3,0,kontrolna,B,nie,4
4,0,kontrolna,B,tak,6
5,1,niska,A,nie,6
6,1,niska,A,tak,8
7,1,niska,B,nie,7
8,1,niska,B,tak,9
9,10,średnia,A,nie,10
10,10,średnia,A,tak,13
11,10,średnia,B,nie,11
12,10,średnia,B,tak,15
13,100,wysoka,A,nie,19
14,100,wysoka,A,tak,23
15,100,wysoka,B,nie,21
16,100,wysoka,B,tak,27
17,10,średnia,A,nie,12
18,1,niska,B,nie,8
19,100,wysoka,A,nie,18
20,0,kontrolna,A,nie,3
21,1,niska,B,tak,10
22,10,średnia,B,tak,16
23,100,wysoka,B,nie,20
24,0,kontrolna,B,nie,4
